# woowa-coupons

./: .gitmodules  Dockerfile  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
be/promotion/: .gitignore  build.gradle  docker-compose.yml
be/promotion/src/docs/asciidoc/: admin.adoc  appPromotion.adoc  couponGroup.adoc  index.adoc
be/promotion/src/main/java/woowa/promotion/: CouponsApplication.java
be/promotion/src/main/java/woowa/promotion/admin/admin/application/: AdminAuthService.java  AdminService.java  AuthService.java
be/promotion/src/main/java/woowa/promotion/admin/admin/domain/: Admin.java
be/promotion/src/main/java/woowa/promotion/admin/admin/infrastructure/: AdminRepository.java
be/promotion/src/main/java/woowa/promotion/admin/admin/presentation/: AdminAuthController.java  AuthController.java
be/promotion/src/main/java/woowa/promotion/admin/auth/application/: AdminAuthService.java
be/promotion/src/main/java/woowa/promotion/admin/auth/domain/: Admin.java
be/promotion/src/main/java/woowa/promotion/admin/auth/infrastructure/: AdminRepository.java
be/promotion/src/main/java/woowa/promotion/admin/auth/presentation/: AdminAuthController.java
be/promotion/src/main/java/woowa/promotion/admin/coupon/domain/: Coupon.java  CouponType.java
be/promotion/src/main/java/woowa/promotion/admin/coupon/infrastructure/: CouponRepository.java
be/promotion/src/main/java/woowa/promotion/admin/coupon_group/application/: CouponGroupService.java
be/promotion/src/main/java/woowa/promotion/admin/coupon_group/domain/: CouponGroup.java  Type.java
be/promotion/src/main/java/woowa/promotion/admin/coupon_group/infrastructure/: CouponGroupRepository.java
be/promotion/src/main/java/woowa/promotion/admin/coupon_group/presentation/: CouponGroupController.java
be/promotion/src/main/java/woowa/promotion/admin/promotion_history/: PromotionHistory.java
be/promotion/src/main/java/woowa/promotion/global/config/: JpaAuditConfig.java  PropertiesConfig.java  SecurityConfig.java
be/promotion/src/main/java/woowa/promotion/global/exception/: ApiException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
be/promotion/src/main/java/woowa/promotion/global/interceptor/: AuthInterceptor.java
be/promotion/src/main/java/woowa/promotion/global/properties/: JwtProperties.java
be/promotion/src/main/java/woowa/promotion/global/resolver/: AuthArgumentResolver.java  Authentication.java
be/promotion/src/main/java/woowa/promotion/global/service/: AuthService.java
be/promotion/src/main/java/woowa/promotion/global/util/: HttpAuthorizationUtil.java
be/promotion/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  docker-compose.yml  scehma.sql  schema.sql
be/promotion/src/test/java/woowa/promotion/: CouponsApplicationTests.java
be/promotion/src/test/java/woowa/promotion/acceptance/: AdminAcceptanceTest.java  AppPromotionAcceptanceTest.java  CouponGroupAcceptanceTest.java  MemberAcceptanceTest.java  MemberCouponAcceptanceTest.java  PromotionAcceptanceTest.java  SupportRepository.java
be/promotion/src/test/java/woowa/promotion/acceptance/admin/: AdminAcceptanceTest.java  CouponGroupAcceptanceTest.java  PromotionAcceptanceTest.java
be/promotion/src/test/java/woowa/promotion/acceptance/app/: AppPromotionAcceptanceTest.java  MemberAcceptanceTest.java  MemberCouponAcceptanceTest.java
be/promotion/src/test/java/woowa/promotion/admin/documentation/: AuthDocumentationTest.java  CouponGroupDocumentationTest.java
be/promotion/src/test/java/woowa/promotion/app/documentation/: MemberCouponDocumentationTest.java  PromotionDocumentationTest.java
be/promotion/src/test/java/woowa/promotion/application/app/: MemberCouponTest.java
be/promotion/src/test/java/woowa/promotion/documentation/: AuthDocumentationTest.java  CouponGroupDocumentationTest.java  MemberCouponDocumentationTest.java  PromotionDocumentationTest.java
be/promotion/src/test/java/woowa/promotion/fixture/: CouponFixture.java  CouponGroupFixture.java  FixtureFactory.java  PromotionFixture.java  PromotionOptionFixture.java  UserFixture.java
be/promotion/src/test/java/woowa/promotion/global/util/: HttpAuthorizationUtilTest.java
be/promotion/src/test/java/woowa/promotion/util/: Acceptance.java  AcceptanceTest.java  ApplicationTest.java  DocumentationTest.java
be/promotion/src/test/java/woowa/promotion/util/fixture/: CouponFixture.java  CouponGroupFixture.java  FixtureFactory.java  MemberFixture.java  PromotionFixture.java  PromotionOptionFixture.java  UserFixture.java
be/promotion/src/test/resources/: saveScenarioA.sql  saveScenarioB.sql  schema.sql
fe/: .env  .prettierrc  (+5 more)
(+203 files in other folders)
